# This file contains environment variables for running the application locally.
# When running in a different environment, they must be set in a manner appropriate to that environment.

# This is the URI of the Solid container that will be used by this application.
# The manifest file will be created here, as will thumbnail images.
NEXT_PUBLIC_BASE_URI = "http://localhost:3001/"

# This is the name of the manifest resource used by this application.
NEXT_PUBLIC_MANIFEST_RESOURCE_URI = "resource.ttl"

# This is the WebID of the administrator for this application.
# The WebID specified here must already exist for it to be usable with this application.
# ⚠️This malue must be changed before running the application even in a production environment.
NEXT_PUBLIC_ADMIN_WEBID = "http://example.com/person"
